ATLAS_URI=mongodb+srv://jackiezhu:7A23rpmn.@cluster0.z77lc.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=)A`L6,T!%HV=yf&~?9Phu25,8QXWV^!jj32eYqtbZK*,hszw)'N%p(RJAR"^&F"FH;Q3)"vXhQxUGXK'9`Z<x//A$+VF+